server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/database1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Ajanth@330

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

logging.pattern.console=[%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.file.path= /
logging.file.name= log-prod.txt