server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/Postgredb1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = Ajanth@330

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n
logging.file.path= /
logging.file.name= log-qa
logging.level.root=off
logging.level.com.example.Controller=trace
logging.level.com.example.=trace

